# This file is generated by Consul Terraform Sync.
#
# The HCL blocks, arguments, variables, and values are derived from the
# operator configuration for Sync. Any manual changes to this file
# may not be preserved and could be overwritten by a subsequent update.
#
# Task: learn-cts-example
# Description: Example task with two services

services = {
  "web1.OWERYA-WIN-HP-1.dc1" = {
    id              = "web1"
    name            = "web"
    kind            = ""
    address         = "127.0.0.1"
    port            = 9002
    meta            = {}
    tags            = []
    namespace       = ""
    status          = "passing"
    node            = "OWERYA-WIN-HP-1"
    node_id         = "319a706b-8af4-7857-03bd-8a5b239dd961"
    node_address    = "127.0.0.1"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "127.0.0.1"
      lan_ipv4 = "127.0.0.1"
      wan      = "127.0.0.1"
      wan_ipv4 = "127.0.0.1"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
}
